{
  "name": "@ftech-vn/clazzi-mcp",
  "version": "0.3.0",
  "private": true,
  "description": "Gói lõi MCP dùng chung cho CLAZZI/gecko/knb/peptalk + bộ nối stdio",
  "engines": {
    "node": ">=18"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/bo-noi/server.ts",
    "liet-ke": "tsx scripts/liet-ke-cong-cu.ts",
    "sinh:clazzi": "tsx scripts/sinh-danh-muc.ts clazzi ../clazzi-api",
    "sinh:gecko": "tsx scripts/sinh-danh-muc.ts gecko ../../gecko/server-api",
    "test": "jest",
    "lint": "eslint .",
    "kiem": "tsc --noEmit && jest && eslint ."
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": ">=1.10.0"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.0",
    "eslint": "^9.20.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  }
}
