{
  "name": "clazzi-mcp",
  "version": "0.2.0",
  "private": true,
  "description": "May chu MCP cho CLAZZI — duong stdio, danh cho nguoi trong doi",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "quet-ban-khac": "tsx scripts/quet-ban-khac.ts",
    "liet-ke": "tsx scripts/liet-ke-cong-cu.ts",
    "test": "jest",
    "lint": "eslint .",
    "kiem": "tsc --noEmit && jest && eslint ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.0",
    "eslint": "^9.20.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  }
}
